<html>

<body style="background-color: #252525" onload="detectApiVersion()">
    <div id="authentifacator" class="centered" style="display: flex; flex-direction: column; height: max-content;">
        <input id="authKey" type="password" placeholder="Authentification Key"></input>
        <button onclick="btnAuthentificate()" style="margin: 0px; margin-top: 5px;">Confirm</button>
    </div>

    <div id="editor" style="display: none;">
        <div style="display: flex; flex-direction: row; justify-content: space-between; width: 400px;">
            <div style="margin: 5px;">
                <div style="display: flex; flex-direction: column; justify-content: space-between; width: 400px;">
                    <input id="key" type="text" placeholder="Key" style="margin-bottom: 10px;"></input>
                    <input id="value" type="text" placeholder="Value" style="margin-bottom: 10px;"></input>
                </div>

                <div style="display: flex; justify-content: space-between; width: 400px;">
                    <button onclick="btnGetAllResources()" style="margin-left: 0px;">Get all</button>
                    <button onclick="btnGetResource()">Get</button>
                    <button onclick="btnPostResource()">Post</button>
                    <button onclick="btnDeleteResource()"
                        style="margin-right: 0px; background-color: #e34d4d;">Delete</button>
                </div>
            </div>

            <div style="margin: 5px; margin-left: 50px; width: 400px;">
                <div style="display: flex; flex-direction: column; justify-content: space-between; width: 400px;">
                    <input id="filename" type="text" placeholder="Filename" style="margin-bottom: 5px;"></input>
                </div>

                <div style="display: flex; justify-content: space-between; width: 400px;">
                    <label id="fileLabel" class="label" style="margin: 5px 0px;">No file selected</label>
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center; width: 400px;">
                    <label class="button" style="margin-left: 0px;">
                        <input type="file" id="file" onchange="btnSelectFile()" style="display: none;"/>
                        Select File
                    </label>
                    <button onclick="btnUploadFile()">Upload</button>
                    <button onclick="btnDownloadFile()" style="margin-right: 0px;">Download</button>
                </div>
            </div>
        </div>

        <div style="margin-top: 20; color: white;">
            <p>Status Code: <span id="status" style="color: #e34d4d"></span></p>
            <pre id="response"></pre>
        </div>
    </div>

    <div id="snackbar"></div>
</body>

<script>
    let authKey = "";

    async function btnAuthentificate() {
        authKey = document.getElementById("authKey").value;

        response = await getAllResources();
        if (response.status == 200) {
            document.getElementById("authentifacator").style.display = "none";
            document.getElementById("editor").style.display = "inline";
        } else {
            showStatus("Authentification failed.");
        }
    }

    async function btnGetAllResources() {
        response = await getAllResources();
        showStatus(response.status);
        document.getElementById("response").innerHTML = syntaxHighlight(JSON.stringify(response.json, null, 4));
    }

    async function btnGetResource() {
        let key = document.getElementById("key").value;
        if (key == "") key = "%20";

        response = await getResource(key);
        showStatus(response.status);
        document.getElementById("response").innerHTML = syntaxHighlight(JSON.stringify(response.json, null, 4));
    }

    async function btnPostResource() {
        let key = document.getElementById("key").value;
        let value = document.getElementById("value").value;
        response = await postResource(key, value);
        showStatus(response.status);
        document.getElementById("response").innerHTML = syntaxHighlight(JSON.stringify(response.json, null, 4));
    }

    async function btnDeleteResource() {
        let key = document.getElementById("key").value;
        if (key == "") key = "%20";

        response = await deleteResource(key);
        showStatus(response.status);
        if (response.status != 204) {
            document.getElementById("response").innerHTML = syntaxHighlight(JSON.stringify(response.json, null, 4));
        } else {
            document.getElementById("response").innerHTML = "";
        }
    }

    async function btnSelectFile() {
        let file = document.getElementById("file").files[0];
        document.getElementById("fileLabel").innerHTML = file.name;
    }

    async function btnUploadFile() {
        let filename = document.getElementById("filename").value;
        response = await uploadFile(filename);
        showStatus(response.status);
        if(response.status == 200) {
            document.getElementById("response").innerHTML = "";
        } else {
            document.getElementById("response").innerHTML = response.json;
        }
    }

    async function btnDownloadFile() {
        let filename = document.getElementById("filename").value;
        response = await downloadFile(filename);
        showStatus(response.status);
        document.getElementById("response").innerHTML = "";
    }

    // --------------------------------------------------
    let baseUrl = "http://" +  window.location.host;
    let resUrl = baseUrl + "/res";

    function detectApiVersion() {
        var version = window.location.pathname.split('/')[1];
        if(version.toLowerCase().startsWith("v")) {
            baseUrl = "http://" + window.location.host + "/" + version;
        }
        showSnackbar("API: " + baseUrl);
    }

    function getAllResources() {
        return fetch(resUrl, {
            method: "get",
            headers: { "x-auth-key": authKey },
        }).then(r => r.json().then(data => ({ status: r.status, json: data })))
    }

    function getResource(key) {
        return fetch(resUrl + "/" + key, {
            method: "get",
            headers: { "x-auth-key": authKey },
        }).then(r => r.json().then(data => ({ status: r.status, json: data })))
    }

    function postResource(key, value) {
        return fetch(resUrl, {
            method: "post",
            headers: { "x-auth-key": authKey },
            body: JSON.stringify({
                key: key,
                value: value
            }),
        }).then(r => r.json().then(data => ({ status: r.status, json: data })))
    }

    function deleteResource(key) {
        return fetch(resUrl + "/" + key, {
            method: "delete",
            headers: { "x-auth-key": authKey },
        }).then(r => {
            if (r.status != 204) {
                return r.json().then(data => ({ status: r.status, json: data }));
            } else {
                return ({ status: r.status, json: "" });
            }
        })
    }

    function uploadFile(filenname) {
        let file = document.getElementById("file").files[0];

        return fetch(baseUrl + "/upload/" + filenname, {
            method:'put',
            headers: { "x-auth-key": authKey },
            body: file
        }).then(r => r.json().then(data => ({ status: r.status, json: data })))
    }

    function downloadFile(filenname) {
        let file = document.getElementById("file").files[0];
        window.open(baseUrl + "/file/" + filenname);
    }

    // --------------------------------------------------

    function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    function showStatus(status) {
        var statusLabel = document.getElementById("status");
        statusLabel.innerHTML = status;

        showSnackbar("Status Code: " + status);
    }

    function showSnackbar(text) {
        var snackbar = document.getElementById("snackbar");
        snackbar.className = "show";
        snackbar.innerHTML = text;
        setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
    }
</script>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif
    }

    input {
        padding: 10px 16px;
        border: none;
        border-radius: 4px;
        height: 38px;
        background-color: #f1f1f1;
    }

    .button, button {
        background-color: #4fbd54;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 10px 16px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        flex-grow: 1;
        cursor: pointer;
    }

    label {
        color: white;
        border: solid white 2px;
        border-radius: 4px;
        margin: 5px;
        padding: 8px;
        flex-grow: 1;
        font-size: 16px;
    }

    .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 74px;
        margin-left: -200px;
        margin-top: -37px;
    }

    .key {
        color: crimson
    }

    .string {
        color: steelblue
    }

    /* ------------------------------ Snackbar ------------------------------*/
    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #414141; /* Black background color */
        border: none;
        border-radius: 6px;
        font-size: 18;
        color: white; /* White text color */
        text-align: center; /* Centered text */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 30px; /* 30px from the bottom */
        box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.2);
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
        visibility: visible; /* Show the snackbar */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }
</style>
</html>